{
  "App": "Event-Service",
  "PostgresOptions": {
    "ConnectionString": "Server=postgres;Port=5432;Database=EventDB;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true,
    "ConnectionString": "Server=postgres;Port=5432;Database=PersistMessageDB;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "event-db"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq",
    "ExchangeName": "event",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "Elastic": {
      "Enabled": true,
      "ElasticServiceUrl": "elasticsearch:9200"
    },
    "File": {
      "Enabled": false,
      "Path": "logs/logs.txt",
      "Interval": "day"
    }
  },
  "SeriLogConfigurations": {
    "PostgreConfiguration": {
      "ConnectionString": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test;",
      "NeedAutoCreateTable": true,
      "TableName": "Logs"
    },
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "data source=NEPTUN\\DVLP2008;initial catalog=TestDb;persist security info=False;user id=sa;password=test^3;",
      "TableName": "Logs"
    },
    "OracleConfiguration": {
      "ConnectionString": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MSTeamsConfiguration": {
      "ChannelHookAdress": ""
    },
    "MongoDbConfiguration": {
      "Collection": "logs",
      "ConnectionString": "mongodb://localhost:27017/eventdb?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
    },
    "ElasticSearchConfiguration": {
      "ConnectionString": "http://localhost:9200"
    },
    "GraylogConfiguration": {
      "HostnameOrAddress": "localhost",
      "Port": 12201
    },
    "RabbitMQConfiguration": {
      "Exchange": "test_exchange",
      "ExchangeType": "fanout",
      "Hostnames": [
        "localhost"
      ],
      "Password": "guest",
      "Port": 5672,
      "RouteKey": "Logs",
      "Username": "guest"
    }
  },
  "AllowedHosts": "*"
}
